body {  
	margin: 0;
	font: 13pt 'Open Sans', 'Helvetica', 'Arial', sans-serif;
}

p {
	line-height: 1.5em;
}

p.emph {
	font-style: oblique;
}


.tell-me-more {
	background-color: #eee;
	font-color: #666;
	padding: 1.0em;
	margin: 0.8em 0;
	position: relative;
}

.tell-me-more i {
	position: absolute;
	top: 10px;
	right: 10px;
	cursor: pointer;
}

@media screen and (min-width: 777px) {
	#instructions {
		background-image:url('/images/instructions.png');
		height: 238px;
	}

	#nav-links-mid { display: none !important; }
}

@media screen and (max-width: 776px) {
  #nav-links { 
  	text-align: center !important;
  	margin-top: 0.8em;
  }

  #instructions {
  	background-image:url('/images/instructions-medium.png');
  	height: 245px;
  }

  #nav-links-mid { display: none !important; }

  #nav-logo { text-align: center !important; }
}

@media screen and (max-width: 600px) {
	#nav-links a {
		display: block !important;
		margin: 1.0em 0 !important;
	}

	#instructions {
		background-image:url('/images/instructions-small.png');
		height: 547px;
	}

	div.wrapper .footer {
		text-align: center !important;
	}

	.right-text {
		text-align: center !important;
	}

}

@media screen and (max-width: 400px) {
	#nav-links {
		display: none !important;
	}

	#nav-links-mid { display: block !important; }
	#nav-links-mid a {
		display: block !important;
		margin: 1.0em 0 !important;
	}
}

.large {
	font-size: 2.0em;
	margin: 0;
	padding: 0;
}

div.wrapper{
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	display: block;
	padding: 1.5em 0;
}

div.wrapper.top {
	background-color: #38c;
	color: #fff;
}

div.wrapper.top h1, h2, h3, h4, h5, h6 {
	font-weight: 300;
}

div.wrapper .centered {
	text-align: center;
}

#instructions {
	background-position: center center;
	background-repeat: no-repeat;
	width: 100%;
}

#nav-links {
	text-align: right;
}

#nav-links a {
	color: #fff;
	text-decoration: none;
	margin: 0 0.5em;
	background-color: #3177ae;
	padding: 0.5em 0.8em;
	border-radius: 1.0em;
}

#nav-links-mid {
	text-align: center;
}

#nav-links-mid a {
	color: #fff;
	text-decoration: none;
	margin: 0.8em 0.5em;
	background-color: #3177ae;
	padding: 0.5em 0.8em;
	border-radius: 1.0em;
}

.centered img {
	display: block;
	margin: 0 auto;
	text-align: center;
}

.button {
	padding: 1.0em;
	border-radius: 5px;
	text-decoration: none;
	font-size: 0.75em;
	position: relative;
	display: inline-block;
}
.button.favwall {
	color: #fff;
	background-color: #f66b00;
	text-transform: uppercase;
	border: 1px outset #f77e20;
}
.button.favwall.option {
	background-color: #34c299;
	border: 1px solid #23b188;
	padding: 0.5em 1.0em;
	margin: 0.5em;
}

.button > .action-image {
	font-size: 2.0em;
	padding-right: 0.3em;
	border-right: 1px solid #d25b00;
	display: inline-block;
	vertical-align: middle;
}

.button > .action-text {
	padding-left: 0.3em;
	vertical-align: middle;
}

div.wrapper.mid {
	background-color: #38261C;
	color: #fff;
}

div.wrapper.bottom {
	background-color: #fff;
	color: #000;
}

div.wrapper .footer {
	border-top: 1px solid #eee;
	color: #ccc;
	text-align: left;
	padding-top: 0.8em;
	font-size: 0.7em;
}

.right-text {
	text-align: right;
}

.right-text a {
	padding: 0 0.6em;
}

/* search form - - - - - - - - - - - - - - - - - - - - - - - */
#step-sequence {
	max-width: 640px;
	margin: 0 auto;
}

#step-sequence > div { margin-bottom: 2.0em; border-bottom: 1px solid #eee; padding-bottom: 1.0em; }
#step-sequence > div:last-of-type { border-bottom: 0; }

#step-sequence input[type=text] {
	padding: 0.7em 0 0.7em 0.7em;
	font-size: 1.0em;
	font-color: #000;
	border-radius: 5px;
	border: 1px solid #ccc;
	width: 100%;
}

#step-sequence button[type=submit] {
	cursor: pointer;
	font-size: 1.0em;
}

#step-sequence .form-element {
}

#step-sequence .form-element p { margin-top: 0; }

.display-image {
	width: 100%;
	max-width: 300px;
}

.display-swapper { cursor: pointer; margin-bottom: 1.0em;}

/* steps - - - - - - - - - - - - */
.step {
}

.step h2 {
	background-color: #23b188;
	border-radius: 1.9em;
	font-weight: 700;
	display: inline;
	padding: 0.4em 0.8em;
	color: #fff;
}

.step p {
	font-weight: 700;
	color: #23b188;
}




div.topdiv {
	 background-color: #3684c6; 
	 color: white;
	 height: 33%;
	 padding: 40px 0;
}

div.middiv {
	background-color: #38261c;
	height: 33%;
	padding: 40px 0;
}

div.bottomdiv{
	overflow: hidden;
	height: 33%;
	padding: 40px 0;
	display: block;
	margin-right: auto; 
	margin-left: auto;
	text-align: center;
	width: 900px;
}

div.bottomtext{
	text-align: left;
	float: left;
	width:40%;
	padding: 0 40px;
}

button.twitterbutton{
	background-color: #3684c6; 
	border: 0;
}

a {
  color: #00B7FF;
}

a.navbarlink{
	color: white;
	text-decoration: none;
	padding: 0 10px;
}

a.footerlink
{
	color: black;
	text-decoration: none;
	padding: 0 10px ;
	padding-bottom: 10px;

}